hw12_13_14_15_calendar/api/EventService.proto

syntax = "proto3";

package event;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/petrenko-alex/otus-golang-hw/hw12_13_14_15_calendar/proto";

service EventService {
  rpc GetDayEvents(StartDate) returns (Events) {}
}

message Events {
    repeated Event events = 1;
}

message Event {
    string id = 1;
    string title = 2;
    google.protobuf.Timestamp date_time = 3;
    string description = 4;
    string duration = 5;
    string remind_time = 6;
}

message StartDate {
    google.protobuf.Timestamp start_date = 1;
}
